spring.application.name=CourseConnect

## CourseConnect datasource config
spring.datasource.url=jdbc:mysql://mysql:3306/course-connect
spring.datasource.username=root
spring.datasource.password=root


server.error.include-message=always
server.error.include-binding-errors=always

app.api.config.pageSize=30
app.api.config.secret.key=uL3f5+1kPz9e8s7w6v5t4r3q2p1o0n9m

springdoc.swagger-ui.path=/docs
springdoc.api-docs.enabled=true

management.endpoints.web.exposure.include=health, mappings, metrics
management.metrics.enable.http.server.requests=true


