${AnsiColor.BRIGHT_BLUE}
   ______                                   ______                                  __
  / ____/____   __  __ _____ _____ ___     / ____/____   ____   ____   ___   _____ / /_
 / /    / __ \ / / / // ___// ___// _ \   / /    / __ \ / __ \ / __ \ / _ \ / ___// __/
/ /___ / /_/ // /_/ // /   (__  )/  __/  / /___ / /_/ // / / // / / //  __// /__ / /_
\____/ \____/ \__,_//_/   /____/ \___/   \____/ \____//_/ /_//_/ /_/ \___/ \___/ \__/
${AnsiColor.DEFAULT}

${AnsiColor.BRIGHT_YELLOW}Application:${AnsiColor.GREEN} ${spring.application.name}
${AnsiColor.BRIGHT_YELLOW}Version:    ${AnsiColor.GREEN} ${spring-boot.version}
${AnsiColor.BRIGHT_YELLOW}Java:       ${AnsiColor.GREEN} ${java.version}
${AnsiColor.DEFAULT}
